# test-pan-api

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andre/client/pan/: ClientApplication.java
src/main/java/com/andre/client/pan/constants/: Constants.java
src/main/java/com/andre/client/pan/endpoint/: AddressEnpoint.java  CustomerEndpoint.java  HealthEndpoint.java  PlanetEndpoint.java  StatesEndpoint.java
src/main/java/com/andre/client/pan/endpoint/enums/: StatesType.java
src/main/java/com/andre/client/pan/endpoint/response/: AddressResponse.java  CityResponse.java  CustomerResponse.java  HealthResponse.java  PlanetResponse.java  StatesResponse.java
src/main/java/com/andre/client/pan/exception/: ClientException.java
src/main/java/com/andre/client/pan/model/: Customer.java
src/main/java/com/andre/client/pan/model/mapper/: CustomerMapper.java
src/main/java/com/andre/client/pan/model/util/: MapperUtil.java
src/main/java/com/andre/client/pan/repositories/: CustomerRepository.java
src/main/java/com/andre/client/pan/services/: AddressService.java  CustomerService.java  PlanetService.java  StatesService.java
src/main/java/com/andre/client/pan/services/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  PlanetServiceImpl.java  StatesServiceImpl.java
src/main/java/com/andre/client/pan/ws/: AddressCepClient.java  PlanetClient.java  StateClient.java
src/main/java/com/andre/client/pan/ws/response/: AddressWSResponse.java  CityWsResponse.java  PlanetWSResponse.java  StatesWSResponse.java
src/main/resources/: log4j2.properties
src/test/java/com/andre/client/pan/client/pan/: ClientApplicationTests.java
