plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.andre.customer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE')
//    testCompile('org.springframework.security:spring-security-test:5.1.3.RELEASE')
//    testCompile('io.projectreactor:reactor-test')
//    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
//    testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testRuntime('org.hsqldb:hsqldb:2.4.1')
    testCompile('org.testcontainers:testcontainers:1.10.5')
    testCompile('org.testcontainers:mysql:1.10.5')
    testCompile('org.flywaydb:flyway-core:5.2.4')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
